# liza variables

# app variables

# dev variables

dev.deploy.tmp_folder = "tmp/deploy_files"
dev.deploy.user = "deploy"
dev.deploy.host = "lizarb.org"
dev.deploy.path = "site_lizarb_org/"

# happy variables

# net variables

# web variables
